<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FootballLive" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.FootballLive" parent="Base.Theme.FootballLive">
        <item name="android:statusBarColor">@color/primary</item>
        <item name="android:windowBackground">@color/primary</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Custom_Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/primarySemiLight</item>
    </style>

    <style name="CustomSearchViewStyle" parent="Widget.AppCompat.SearchView">
        <!-- Text color for the search query -->
        <item name="android:textColor">@color/white</item>

        <!-- Modify other attributes as needed -->
    </style>

</resources>