<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.198,11.958L9.914,11.737L9.198,11.958ZM9.546,10.868L9.09,10.273L9.546,10.868ZM9.919,14.295L9.202,14.516L9.919,14.295ZM14.058,14.295L13.341,14.074L14.058,14.295ZM14.431,10.868L13.976,11.464V11.464L14.431,10.868ZM14.779,11.958L15.496,12.179L14.779,11.958ZM12.595,9.464L13.05,8.868L12.595,9.464ZM11.382,9.464L11.838,10.059L11.382,9.464ZM20.185,17.75C20.599,17.75 20.935,17.414 20.935,17C20.935,16.586 20.599,16.25 20.185,16.25V17.75ZM14.779,19.735L14.068,19.498L14.779,19.735ZM13.48,21.263C13.349,21.656 13.562,22.081 13.955,22.212C14.348,22.342 14.772,22.13 14.903,21.737L13.48,21.263ZM3.998,16.25C3.583,16.25 3.248,16.586 3.248,17C3.248,17.414 3.583,17.75 3.998,17.75V16.25ZM9.403,19.735L10.115,19.498L9.403,19.735ZM9.279,21.737C9.41,22.13 9.835,22.342 10.228,22.212C10.621,22.081 10.833,21.656 10.702,21.263L9.279,21.737ZM8.221,17.378L7.782,17.986L8.221,17.378ZM5.556,5.459C5.449,5.059 5.038,4.822 4.638,4.929C4.237,5.036 4,5.447 4.107,5.847L5.556,5.459ZM5.25,7.215L4.525,7.409V7.409L5.25,7.215ZM3.592,11.589L3.178,10.963L3.178,10.963L3.592,11.589ZM1.627,11.988C1.282,12.216 1.187,12.682 1.415,13.027C1.644,13.373 2.109,13.468 2.455,13.239L1.627,11.988ZM19.934,5.847C20.041,5.447 19.803,5.036 19.403,4.929C19.003,4.822 18.592,5.059 18.485,5.46L19.934,5.847ZM18.792,7.215L18.067,7.021L18.792,7.215ZM20.449,11.589L20.036,12.214L20.449,11.589ZM21.586,13.239C21.932,13.468 22.397,13.373 22.626,13.027C22.854,12.682 22.759,12.216 22.414,11.988L21.586,13.239ZM16.09,3.836C16.429,3.598 16.51,3.13 16.271,2.791C16.032,2.453 15.564,2.372 15.226,2.61L16.09,3.836ZM14.338,4.155L14.77,4.767L14.338,4.155ZM9.666,4.104L9.22,4.707V4.707L9.666,4.104ZM8.615,2.397C8.282,2.151 7.813,2.221 7.567,2.555C7.321,2.888 7.391,3.357 7.725,3.603L8.615,2.397ZM14.779,11.368L14.063,11.589L14.779,11.368ZM9.198,11.368L9.914,11.589L9.198,11.368ZM21.227,12C21.227,17.11 17.09,21.25 11.988,21.25V22.75C17.92,22.75 22.727,17.936 22.727,12H21.227ZM11.988,21.25C6.887,21.25 2.75,17.11 2.75,12H1.25C1.25,17.936 6.057,22.75 11.988,22.75V21.25ZM2.75,12C2.75,6.891 6.887,2.75 11.988,2.75V1.25C6.057,1.25 1.25,6.064 1.25,12H2.75ZM11.988,2.75C17.09,2.75 21.227,6.891 21.227,12H22.727C22.727,6.064 17.92,1.25 11.988,1.25V2.75ZM12.139,10.059L13.976,11.464L14.887,10.273L13.05,8.868L12.139,10.059ZM14.063,11.737L13.341,14.074L14.775,14.516L15.496,12.179L14.063,11.737ZM13.104,14.25H10.873V15.75H13.104V14.25ZM10.636,14.074L9.914,11.737L8.481,12.179L9.202,14.516L10.636,14.074ZM10.001,11.464L11.838,10.059L10.927,8.868L9.09,10.273L10.001,11.464ZM20.185,16.25H18.57V17.75H20.185V16.25ZM14.068,19.498L13.48,21.263L14.903,21.737L15.491,19.972L14.068,19.498ZM18.57,16.25C17.892,16.25 17.321,16.249 16.855,16.302C16.371,16.357 15.926,16.478 15.523,16.769L16.401,17.986C16.52,17.899 16.685,17.831 17.026,17.792C17.386,17.751 17.857,17.75 18.57,17.75V16.25ZM15.491,19.972C15.716,19.296 15.866,18.848 16.019,18.519C16.164,18.207 16.281,18.072 16.401,17.986L15.523,16.769C15.119,17.06 14.865,17.444 14.659,17.887C14.462,18.312 14.282,18.854 14.068,19.498L15.491,19.972ZM3.998,17.75H5.613V16.25H3.998V17.75ZM8.692,19.972L9.279,21.737L10.702,21.263L10.115,19.498L8.692,19.972ZM5.613,17.75C6.325,17.75 6.796,17.751 7.157,17.792C7.498,17.831 7.662,17.899 7.782,17.986L8.66,16.769C8.256,16.478 7.811,16.357 7.327,16.302C6.862,16.249 6.29,16.25 5.613,16.25V17.75ZM10.115,19.498C9.9,18.854 9.721,18.312 9.523,17.887C9.318,17.444 9.063,17.06 8.66,16.769L7.782,17.986C7.901,18.072 8.018,18.207 8.163,18.519C8.316,18.848 8.466,19.296 8.692,19.972L10.115,19.498ZM4.107,5.847L4.525,7.409L5.974,7.021L5.556,5.459L4.107,5.847ZM3.178,10.963L1.627,11.988L2.455,13.239L4.005,12.214L3.178,10.963ZM4.525,7.409C4.709,8.098 4.83,8.554 4.884,8.913C4.935,9.254 4.911,9.431 4.859,9.569L6.262,10.101C6.438,9.635 6.439,9.175 6.367,8.692C6.298,8.229 6.149,7.677 5.974,7.021L4.525,7.409ZM4.005,12.214C4.571,11.84 5.048,11.526 5.407,11.225C5.781,10.912 6.085,10.566 6.262,10.101L4.859,9.569C4.807,9.707 4.707,9.855 4.443,10.076C4.165,10.309 3.772,10.57 3.178,10.963L4.005,12.214ZM18.485,5.46L18.067,7.021L19.516,7.409L19.934,5.847L18.485,5.46ZM20.036,12.214L21.586,13.239L22.414,11.988L20.863,10.963L20.036,12.214ZM18.067,7.021C17.892,7.677 17.743,8.229 17.674,8.692C17.602,9.175 17.603,9.635 17.779,10.101L19.182,9.569C19.13,9.431 19.107,9.254 19.157,8.913C19.211,8.554 19.332,8.098 19.516,7.409L18.067,7.021ZM20.863,10.963C20.268,10.57 19.876,10.309 19.598,10.076C19.334,9.855 19.234,9.707 19.182,9.569L17.779,10.101C17.956,10.566 18.26,10.912 18.634,11.225C18.993,11.526 19.47,11.84 20.036,12.214L20.863,10.963ZM15.226,2.61L13.905,3.542L14.77,4.767L16.09,3.836L15.226,2.61ZM10.111,3.501L8.615,2.397L7.725,3.603L9.22,4.707L10.111,3.501ZM13.905,3.542C13.323,3.952 12.937,4.223 12.619,4.397C12.317,4.562 12.144,4.601 11.997,4.6L11.98,6.1C12.478,6.105 12.911,5.947 13.339,5.713C13.75,5.488 14.216,5.158 14.77,4.767L13.905,3.542ZM9.22,4.707C9.766,5.11 10.225,5.45 10.631,5.684C11.053,5.927 11.483,6.094 11.98,6.1L11.997,4.6C11.849,4.598 11.677,4.555 11.379,4.384C11.064,4.203 10.684,3.924 10.111,3.501L9.22,4.707ZM13.976,11.464C14.018,11.496 14.047,11.54 14.063,11.589L15.496,11.146C15.391,10.807 15.183,10.499 14.887,10.273L13.976,11.464ZM14.063,11.589C14.077,11.636 14.078,11.688 14.063,11.737L15.496,12.179C15.602,11.835 15.597,11.475 15.496,11.146L14.063,11.589ZM18.194,9.142L14.492,10.675L15.066,12.061L18.768,10.528L18.194,9.142ZM13.05,8.868C12.737,8.628 12.362,8.508 11.988,8.508V10.008C12.042,10.008 12.094,10.025 12.139,10.059L13.05,8.868ZM11.988,8.508C11.615,8.508 11.24,8.628 10.927,8.868L11.838,10.059C11.882,10.025 11.935,10.008 11.988,10.008V8.508ZM12.738,9.258V5.35H11.238V9.258H12.738ZM13.341,14.074C13.326,14.124 13.296,14.166 13.257,14.197L14.185,15.375C14.458,15.161 14.667,14.865 14.775,14.516L13.341,14.074ZM13.257,14.197C13.214,14.231 13.161,14.25 13.104,14.25V15.75C13.506,15.75 13.885,15.612 14.185,15.375L13.257,14.197ZM16.529,16.887L14.289,14.295L13.154,15.276L15.394,17.868L16.529,16.887ZM10.873,14.25C10.816,14.25 10.763,14.231 10.72,14.197L9.792,15.375C10.092,15.612 10.471,15.75 10.873,15.75V14.25ZM10.72,14.197C10.681,14.166 10.651,14.124 10.636,14.074L9.202,14.516C9.31,14.865 9.519,15.161 9.792,15.375L10.72,14.197ZM8.811,17.841L10.846,15.249L9.666,14.323L7.631,16.914L8.811,17.841ZM9.914,11.737C9.899,11.688 9.9,11.636 9.914,11.589L8.481,11.146C8.379,11.475 8.375,11.835 8.481,12.179L9.914,11.737ZM9.914,11.589C9.929,11.54 9.959,11.496 10.001,11.464L9.09,10.273C8.794,10.499 8.586,10.807 8.481,11.146L9.914,11.589ZM9.489,10.677L5.852,9.144L5.269,10.526L8.906,12.059L9.489,10.677Z"
      android:fillColor="#1C274C"/>
</vector>
