<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,21H16M12,21V17M12,17C9.239,17 7,14.761 7,12V4H17V12C17,14.761 14.761,17 12,17ZM17,6H18.5C19.881,6 21,7.119 21,8.5C21,9.881 19.881,11 18.5,11H17M7,11H5.5C4.119,11 3,9.881 3,8.5C3,7.119 4.119,6 5.5,6H7"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
