<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LeagueDetails"
    android:background="@color/primary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgLeague"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/fc_logo"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtLeagueDetailsName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Premier league"
                            android:textColor="@color/primaryLight"
                            android:textSize="16sp"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtLeagueVenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City of Argentina"
                            android:textColor="@color/primaryLight"
                            android:textSize="14sp"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtStanding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Standing"
                            android:textStyle="bold"
                            app:textAllCaps="true"
                            android:textColor="@color/secondaryLight"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:visibility="gone">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtLeagueStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12-12-2023"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:layout_marginHorizontal="8dp"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtLeagueEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12-08-2024"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtLeagueSession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/content"
                    android:layout_alignBottom="@+id/content"
                    android:rotation="90"
                    android:layout_marginBottom="0dp"
                    android:text="2023"
                    android:textSize="26sp"
                    android:layout_marginRight="20dp"
                    android:textAlignment="center"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/primaryDark"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                android:visibility="visible"
                app:lottie_rawRes="@raw/loading_animation_matches"
                app:lottie_loop="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMatches"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>