<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Matches"
    android:background="@color/primary">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/homeAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/primary"
            android:paddingVertical="8dp">

            <!-- ⚽  Home Appbar  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/search_icon"
                    android:layout_alignParentStart="true"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgStar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@+id/imgSearch"
                    android:layout_marginLeft="24dp"
                    android:layout_toEndOf="@+id/imgSearch"
                    android:src="@drawable/star_border_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtMonthName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imgSearch"
                    android:layout_alignBottom="@+id/imgSearch"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/imgCalender"
                    android:layout_toEndOf="@+id/imgStar"
                    android:text="October"
                    android:textSize="18sp"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/primaryLight" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgCalender"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_toStartOf="@+id/imgMore"
                    android:src="@drawable/calendar_icon" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgMore"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/more_icon"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <!-- ⚽  Date select scrollbar  -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt1"
                        android:layout_width="58dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="01"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:textColor="@color/primaryLight"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt2"
                        android:layout_width="58dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="02"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:textColor="@color/primaryLight"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt3"
                        android:layout_width="58dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="03"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:textColor="@color/primaryLight"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt4"
                        android:layout_width="58dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="04"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:textColor="@color/primaryLight"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt5"
                        android:layout_width="58dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="05"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:textColor="@color/primaryLight"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt6"
                        android:layout_width="58dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="06"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:textColor="@color/primaryLight"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt7"
                        android:layout_width="58dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="07"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:textColor="@color/primaryLight"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt8"
                        android:layout_width="58dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="08"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:textColor="@color/primaryLight"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt9"
                        android:layout_width="58dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="09"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:textColor="@color/primaryLight"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt10"
                        android:layout_width="58dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:textColor="@color/primaryLight"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:visibility="gone"
            android:background="@color/primaryDark"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primaryDark"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="4dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/primary">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/featuredLeague1"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/fc_logo"
                                android:layout_margin="8dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="4dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/primary">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/featuredLeague2"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/fc_logo"
                                android:layout_margin="8dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="4dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/primary">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/featuredLeague3"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/fc_logo"
                                android:layout_margin="8dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="4dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/primary">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/featuredLeague4"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/fc_logo"
                                android:layout_margin="8dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="4dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/primary">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/featuredLeague5"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/fc_logo"
                                android:layout_margin="8dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="4dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/primary">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/featuredLeague6"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/fc_logo"
                                android:layout_margin="8dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="4dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/primary">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/featuredLeague7"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/fc_logo"
                                android:layout_margin="8dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="4dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/primary">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/featuredLeague8"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/fc_logo"
                                android:layout_margin="8dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="4dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/primary">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/featuredLeague9"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/fc_logo"
                                android:layout_margin="8dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="4dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/primary">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/featuredLeague10"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/fc_logo"
                                android:layout_margin="8dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </HorizontalScrollView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/loading_animation_matches"
            app:lottie_loop="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMatch"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>